OPENAI_API_KEY='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'
UPSTOX_ACCESS_TOKEN = 'eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIzR0NMM1kiLCJqdGkiOiI2OTE2OTM4NzNmNWNhODRkMDdjMzkzNDAiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6dHJ1ZSwiaWF0IjoxNzYzMDg3MjM5LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NjMxNTc2MDB9._iEdxQbD2nU4rkPN72Be66dJ3bimMm-eFkB5JYRqy9I'
TRADE_SIDE='BUY'
ENABLE_METRICS = true
METRICS_PORT = '9103'
DRY_RUN = 'false'
PROM_URL = 'http://127.0.0.1:9103/metrics'